MONGODB_URI="mongodb+srv://arvindsingh:arvindsingh156@cluster0.mskhim9.mongodb.net/chat-app"
PORT=5000
JWT_SECRET="ArvindSinghSecretKey"


CLOUDINARY_CLOUD_NAME="dsb5xuaas"
CLOUDINARY_API_KEY="696933522474931"
CLOUDINARY_API_SECRET="k1whIUJEUfBgPJGZQFXXuCtQhgQ"
